

# Firebase SDK configuration
# Find these values in your Firebase project settings under "Your apps"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDAS0rrd6aKkOid9Tjyqf0UuAMfjV2l_Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=orderflow-zi1kb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=orderflow-zi1kb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=orderflow-zi1kb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100381594988
NEXT_PUBLIC_FIREBASE_APP_ID=1:100381594988:web:36b251a13bfdd62b0578cd
NEXT_PUBLIC_POS_FIREBASE_APIKEY=AIzaSyDDAS0rrd6aKkOid9Tjyqf0UuAMfjV2l_Q
NEXT_PUBLIC_POS_FIREBASE_AUTHDOMAIN=orderflow-zi1kb.firebaseapp.com
NEXT_PUBLIC_POS_FIREBASE_PROJECTID=orderflow-zi1kb
NEXT_PUBLIC_POS_FIREBASE_STORAGE_BUCKET=orderflow-zi1kb.firebasestorage.app
NEXT_PUBLIC_POS_FIREBASE_MESSAGING_SENDER_ID=1003815949880
NEXT_PUBLIC_POS_FIREBASE_APP_ID=1:1003815949880:web:36b251a13bfdd62b0578cd