
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBfBkfJNCXJnZAERg0VCORgy3UR8JRtzEs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="table-maestro-v2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="table-maestro-v2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="table-maestro-v2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="976923534412"
NEXT_PUBLIC_FIREBASE_APP_ID="1:976923534412:web:7abd58a5fef93b497ec0e9"
